<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"
    >
    </script>
    <link rel="stylesheet" href="styles/style.scss">
    <title>Kickstarter</title>
  </head>
  <body>
    <section class="end-page">
      <div class="end-page__inner">
        <h3 class="end-page__title">Thank you!</h3>
        <p class="end-page__sub-title">We hope you enjoy your purchase!</p>
        <p class="end-page__text">Your order is proccessing. We’ll email you an update when we’ve shipping it.</p>
        <a href="index.html" class="end-page__btn">HOMEPAGE</a>
      </div>
    </section>
    <footer class="footer">
      <a href="index.html" class="footer__logo">
        <img src="images/kick_logo.svg" alt="logo">
      </a>
      <div class="network footer__network">
        <a href="#" class="network__item">
          <img src="images/footer/facebook.svg" alt="facebook link">
        </a>
        <a href="#" class="network__item">
          <img src="images/footer/twitter.svg" alt="twitter link">
        </a>
        <a href="#" class="network__item">
          <img src="images/footer/instagram.png" alt="instagram link">
        </a>
      </div>
      <div class="footer__copyright">
        <a href="#">
          © 2019 All rights reserved. Terms of Use & Privacy Policy
        </a>
      </div>
    </footer> <!-- footer -->
  </body>
</html>
