<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="./styles/style.scss">
    <link rel="icon" href="images/icon.svg">
  </head>

  <body class="body">
    <main class="main">
      <div class="main__thank thank">
        <div class="thank__container">
          <div class="thank__main-text">
            Thank you!
          </div>
          <p class="thank__text-top">
            We hope you enjoy your purchase!
          </p>
          <p class="thank__text-bottom">
            Your order is proccessing.
            We’ll email you an update when we’ve shipping it.
          </p>

          <a href="index.html" class="thank__button-return">
            HOMEPAGE
          </a>
        </div>
      </div>

    </main>

    <footer class="footer">
      <div class="footer__logo">
        <img src="images/logo.svg" alt="Logo">
      </div>

      <div class="footer__container">
        <a
          href="https://www.facebook.com/hicrazybaby/"
          class="footer__facebook-logo"
        >
          <img src="images/facebook.svg" alt="facebook logo">
        </a>
        <a href="https://twitter.com/crazybabyaudio"
           class="footer__twitter-logo"
        >
          <img src="images/twitter.svg" alt="twitter logo">
        </a>
        <a
          href="https://www.instagram.com/crazybaby/"
          class="footer__instagram-logo"
        >
          <img src="images/instagram.svg" alt="instagram logo">
        </a>
      </div>

      <div class="footer__privacy">
        <p class="footer__privacy-text">
          &copy; 2019 All rights reserved. Terms of Use & Privacy Policy
        </p>
      </div>
    </footer>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
